<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Médico</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 80px;
      height: 100vh;
      background-color: #2d2ddcec;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      position: relative;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }
    .sidebar li {
      position: relative;
      width: 100%;
    }
    .sidebar a {
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      width: 100%;
      font-size: 18px;
      white-space: nowrap;
      text-decoration: none;
    }
    .sidebar a:hover::after {
      content: attr(data-title);
      position: absolute;
      left: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      margin-left: 10px;
      font-size: 14px;
    }
    .main-content {
      padding: 20px;
    }
    .user-menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    .user-menu-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      color: #2d2ddcec;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 24px;
      border: none;
    }
    .user-dropdown {
      display: none;
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(20px);
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      min-width: 150px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    .user-dropdown a, .user-dropdown span {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    .user-dropdown a:hover {
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="nav flex-column">
          <li class="nav-item" data-title="Emergência">
            <a class="nav-link" href="#" onclick="abrirEmergencia()">
              <i class="fas fa-ambulance"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Maternidade">
            <a class="nav-link" href="#" onclick="abrirMaternidade()">
              <i class="fas fa-baby"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Observação">
            <a class="nav-link" href="#" onclick="abrirObservacao()">
              <i class="fas fa-eye"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Clínica">
            <a class="nav-link" href="#" onclick="abrirClinica()">
              <i class="fas fa-stethoscope"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Pesquisar Paciente">
            <a class="nav-link" href="#" onclick="abrirPesquisaPaciente()">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>

        <!-- Menu do Usuário -->
        <div class="user-menu">
          <button class="user-menu-button" id="userMenuButton">
            <i class="fas fa-user"></i>
          </button>
          <div class="user-dropdown" id="userDropdown">
            <span id="userNameDisplay">Nome do Médico</span>
            <a href="#" id="changePasswordOption">Mudar a senha</a>
            <a href="/logout" id="logoutOption">Sair</a>
          </div>
        </div>
      </div>

      <!-- Conteúdo Principal -->
      <div class="col main-content">
        <h1 id="saudacao">Bem-vindo, Doutor(a)</h1>
      </div>
    </div>
  </div>

  <!-- Modal para Mudar Senha -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">Mudar a senha</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="senhaAtual">Senha Atual</label>
              <input type="password" class="form-control" id="senhaAtual" name="senhaAtual" required>
            </div>
            <div class="form-group">
              <label for="novaSenha">Nova Senha</label>
              <input type="password" class="form-control" id="novaSenha" name="novaSenha" required>
            </div>
            <div class="form-group">
              <label for="confirmarNovaSenha">Confirmar Nova Senha</label>
              <input type="password" class="form-control" id="confirmarNovaSenha" name="confirmarNovaSenha" required>
            </div>
            <button type="submit" class="btn btn-primary">Alterar Senha</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      // Carrega nome do médico
      $.getJSON('/api/medico/nome', function(data) {
        if (data.nome) {
          $('#userNameDisplay').text(data.nome);
          $('#saudacao').text('Bem-vindo, Dr. ' + data.nome);
        }
      }).fail(function() {
        console.error("Erro ao buscar nome do médico.");
      });
    });

    // Toggle do menu do usuário
    $('#userMenuButton').click(function () {
      $('#userDropdown').toggle();
    });

    $(document).click(function (event) {
      if (!$(event.target).closest('#userMenuButton, #userDropdown').length) {
        $('#userDropdown').hide();
      }
    });

    // Abre modal de senha
    $('#changePasswordOption').click(function (e) {
      e.preventDefault();
      $('#userDropdown').hide();
      $('#changePasswordModal').modal('show');
    });

    // Submissão do formulário de mudança de senha
    $('#changePasswordForm').submit(function (e) {
      e.preventDefault();
      const senhaAtual = $('#senhaAtual').val();
      const novaSenha = $('#novaSenha').val();
      const confirmarNovaSenha = $('#confirmarNovaSenha').val();
      if (novaSenha !== confirmarNovaSenha) {
        alert('A nova senha e a confirmação não conferem.');
        return;
      }

      fetch('/api/medico/mudar-senha', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ senha_atual: senhaAtual, nova_senha: novaSenha })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Senha alterada com sucesso.');
          $('#changePasswordModal').modal('hide');
          $('#changePasswordForm')[0].reset();
        } else {
          alert('Erro: ' + data.message);
        }
      })
      .catch(error => {
        console.error('Erro ao alterar senha:', error);
        alert('Erro ao alterar a senha.');
      });
    });

    function abrirEmergencia() {
  window.location.href = "/medico/emergencia";
    }

    function abrirMaternidade() {
      alert("Abrir Maternidade");
    }

    function abrirObservacao() {
  window.location.href = "/observacao";
}


  function abrirClinica() {
  window.location.href = "/clinica";
}


    function abrirPesquisaPaciente() {
  window.location.href = "/medico/pesquisar";
}

  </script>
</body>
</html>
