{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Clínica</h2>
        <div>
            <!-- Debug: {{ session.get('cargo') }} -->
            <a href="{% if session.get('cargo')|lower|trim == 'medico' %}/medico{% elif session.get('cargo')|lower|trim == 'enfermeiro' %}/enfermeiro{% else %}/{% endif %}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-primary">Pacientes Internados</h5>
                    <p class="card-text">Visualize e gerencie os pacientes internados.</p>
                    <a href="/clinica/pacientes-internados" class="btn btn-primary mt-auto">
                        <i class="fas fa-bed"></i> Acessar
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-primary">Histórico de Internações</h5>
                    <p class="card-text">Consulte o histórico de todas as internações.</p>
                    <a href="/clinica/historico-internacoes" class="btn btn-primary mt-auto">
                        <i class="fas fa-history"></i> Acessar
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-primary">Gestão de Leitos</h5>
                    <p class="card-text">Gerencie os leitos disponíveis na clínica.</p>
                    <a href="/clinica/gestao-leitos" class="btn btn-primary mt-auto">
                        <i class="fas fa-procedures"></i> Acessar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 