{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Histórico de Internações</h2>
    
    <div class="row mb-3">
        <div class="col">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar paciente...">
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nome do Paciente</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                    <th>Leito</th>
                    <th>Data de Internação</th>
                    <th>Data de Alta</th>
                    <th>Diagnóstico</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="historicoTable">
                <!-- Dados serão preenchidos via JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetchHistoricoInternacoes();
    
    // Adiciona evento de busca
    document.getElementById('searchInput').addEventListener('input', function(e) {
        filtrarTabela(e.target.value);
    });
});

function fetchHistoricoInternacoes() {
    fetch('/api/pacientes/historico-internacoes')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const tbody = document.getElementById('historicoTable');
                tbody.innerHTML = '';
                
                data.pacientes.forEach(paciente => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${paciente.nome}</td>
                        <td>${paciente.cpf}</td>
                        <td>${formatarData(paciente.data_nascimento)}</td>
                        <td>${paciente.leito}</td>
                        <td>${formatarData(paciente.data_internacao)}</td>
                        <td>${formatarData(paciente.data_alta)}</td>
                        <td>${paciente.diagnostico || '-'}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="verDetalhes(${paciente.id})">
                                <i class="fas fa-eye"></i> Ver Detalhes
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } else {
                alert('Erro ao carregar histórico de internações: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro ao carregar histórico de internações');
        });
}

function formatarData(dataString) {
    if (!dataString) return '-';
    const data = new Date(dataString);
    return data.toLocaleDateString('pt-BR');
}

function filtrarTabela(termo) {
    const linhas = document.getElementById('historicoTable').getElementsByTagName('tr');
    termo = termo.toLowerCase();
    
    for (let linha of linhas) {
        const texto = linha.textContent.toLowerCase();
        linha.style.display = texto.includes(termo) ? '' : 'none';
    }
}

function verDetalhes(pacienteId) {
    window.location.href = `/paciente/${pacienteId}`;
}
</script>
{% endblock %} 