<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Pesquisar Pacientes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    h2 {
      font-weight: bold;
      color: #004085;
    }
    .card-paciente {
      border: 1px solid #b8daff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.03);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn-azul {
      background-color: #2d2ddc;
      color: white;
    }
    .btn-azul:hover {
      background-color: #1f1fae;
    }
  </style>
</head>
<body>
  <div class="container mt-4 mb-5">
    <h2 class="text-center mb-4">Pesquisar Paciente</h2>

    <div class="input-group mb-4">
      <input type="text" id="campoBusca" class="form-control" placeholder="Digite o nome ou CPF do paciente" />
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" onclick="buscarPacientes()">Pesquisar</button>
      </div>
    </div>

    <div id="resultadoPesquisa"></div>

    <a href="/medico" class="btn btn-secondary mt-4">Voltar ao Painel</a>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    function buscarPacientes() {
      const filtro = $('#campoBusca').val().trim();
      if (!filtro) return alert('Digite um nome ou CPF para buscar.');

      $('#resultadoPesquisa').html('<p class="text-muted">Buscando pacientes...</p>');

      $.get(`/api/pacientes/historico/buscar?filtro=${encodeURIComponent(filtro)}`, function(res) {
        if (!res.success || res.pacientes.length === 0) {
          $('#resultadoPesquisa').html('<p class="text-danger">Nenhum paciente encontrado.</p>');
          return;
        }

        let html = '';
        res.pacientes.forEach(p => {
          html += `
            <div class="card-paciente">
              <div>
                <strong>${p.nome}</strong><br/>
                <small>CPF: ${p.cpf}</small>
              </div>
              <button class="btn btn-azul" onclick="abrirHistorico(${p.id})">Histórico de Atendimentos</button>
            </div>
          `;
        });

        $('#resultadoPesquisa').html(html);
      });
    }

    function abrirHistorico(pacienteId) {
      window.location.href = `/medico/paciente/${pacienteId}/historico`;
    }
  </script>
</body>
</html>
