<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Observações do Paciente</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
    /* A seção de detalhes começa oculta */
    #attendance-details {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Observações do Paciente</h1>
    
    <!-- Card com dados do paciente -->
    <div id="patient-info" class="card">
      <div class="card-header">
        Dados do Paciente
      </div>
      <div class="card-body">
        <p><strong>Nome:</strong> <span id="nome"></span></p>
        <p><strong>CPF:</strong> <span id="cpf"></span></p>
        <p><strong>Data de Nascimento:</strong> <span id="data_nascimento"></span></p>
      </div>
    </div>
    
    <!-- Card com a lista de atendimentos -->
    <div id="attendance-list" class="card">
      <div class="card-header">
        Atendimentos
      </div>
      <div class="card-body">
        <table class="table table-striped" id="table-attendances">
          <thead>
            <tr>
              <th>ID do Atendimento</th>
              <th>Data do Atendimento</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Linhas de atendimentos serão inseridas via JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Seção de detalhes do atendimento (exibida quando o usuário clica em "Ver Detalhes") -->
    <div id="attendance-details" class="card">
      <div class="card-header">
        Detalhes do Atendimento
        <button class="btn btn-link float-right" onclick="voltarParaLista()">Voltar à Lista</button>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Status</th>
              <th>Horário</th>
            </tr>
          </thead>
          <tbody id="historico-status">
            <!-- Histórico de status será preenchido aqui -->
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Botão para fechar a página -->
    <button class="btn btn-secondary" onclick="voltarAoMenu()">Voltar ao Menu</button>
  </div>
  
  <script>
    // Função para extrair parâmetros da URL
    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }
    
    window.addEventListener('DOMContentLoaded', () => {
      const pacienteId = getQueryParameter('paciente_id');
      if (!pacienteId) {
        alert("Paciente ID não especificado.");
        return;
      }
      
      // Carrega os dados do paciente
      fetch('/api/pacientes/' + pacienteId + '/observacoes')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            document.getElementById('nome').textContent = data.paciente.nome;
            document.getElementById('cpf').textContent = data.paciente.cpf;
            document.getElementById('data_nascimento').textContent = data.paciente.data_nascimento;
          } else {
            alert("Erro ao carregar informações do paciente: " + data.message);
          }
        })
        .catch(error => {
          console.error("Erro:", error);
          alert("Erro ao carregar informações do paciente.");
        });
      
      // Carrega a lista de atendimentos vinculados ao paciente
      fetch('/api/pacientes/' + pacienteId + '/atendimentos')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const tbody = document.querySelector('#table-attendances tbody');
            tbody.innerHTML = "";
            data.atendimentos.forEach(attendance => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td>${attendance.id}</td>
                <td>${attendance.data_atendimento}</td>
                <td>${attendance.status}</td>
                <td>
                  <button class="btn btn-info btn-sm" onclick="mostrarDetalhes('${attendance.id}')">
                    Ver Detalhes
                  </button>
                </td>
              `;
              tbody.appendChild(tr);
            });
          } else {
            alert("Erro ao carregar atendimentos: " + data.message);
          }
        })
        .catch(error => {
          console.error("Erro:", error);
          alert("Erro ao carregar atendimentos.");
        });
    });
    
    // Exibe os detalhes do atendimento selecionado na mesma página
    function mostrarDetalhes(atendimentoId) {
      fetch('/api/atendimentos/detalhes?atendimento_id=' + atendimentoId)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const tbody = document.getElementById('historico-status');
            tbody.innerHTML = "";
            
            // Se o endpoint retornar um histórico, utiliza-o; caso contrário, exibe um exemplo básico
            if (data.atendimento.historico && data.atendimento.historico.length > 0) {
              data.atendimento.historico.forEach(evento => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${evento.status}</td><td>${evento.hora}</td>`;
                tbody.appendChild(tr);
              });
            } else {
              tbody.innerHTML = `
                <tr><td>FICHA CRIADA</td><td>${data.atendimento.hora_atendimento || '-'}</td></tr>
                <tr><td>TRIAGEM</td><td>${data.atendimento.classificacao_risco ? data.atendimento.hora_atendimento : 'AGUARDANDO'}</td></tr>
                <tr><td>ATENDIMENTO MÉDICO</td><td>${data.atendimento.prescricao_medica ? data.atendimento.hora_atendimento : 'AGUARDANDO'}</td></tr>
              `;
            }
            
            // Exibe a seção de detalhes e oculta a lista
            document.getElementById('attendance-list').style.display = 'none';
            document.getElementById('attendance-details').style.display = 'block';
          } else {
            alert("Erro: " + data.message);
          }
        })
        .catch(error => {
          console.error("Erro:", error);
          alert("Erro ao carregar detalhes do atendimento.");
        });
    }
    
    // Volta para a lista de atendimentos
    function voltarParaLista() {
      document.getElementById('attendance-details').style.display = 'none';
      document.getElementById('attendance-list').style.display = 'block';
    }
    
    // Fecha a página (Voltar ao Menu)
    function voltarAoMenu() {
      window.close();
    }
  </script>
</body>
</html>
