{% extends "base.html" %}

{% block content %}
<div class="container mt-4" id="page-data" data-cargo="{{ session.get('cargo', '') }}">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Pacientes Internados</h2>
        <button id="btnVoltar" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
    </div>

    <p class="text-muted">Cargo detectado: <strong>{{ session.get('cargo', 'Não definido') }}</strong></p>

    <div class="row mb-3">
        <div class="col">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar paciente...">
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nome do Paciente</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                    <th>Leito</th>
                    <th>Data de Internação</th>
                    <th>Diagnóstico</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="pacientesTable">
                <!-- Dados serão preenchidos via JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const cargoUsuario = document.getElementById('page-data').dataset.cargo?.toLowerCase().trim() || '';
    console.log("✅ Cargo do usuário logado:", cargoUsuario);
    
    fetchPacientesInternados(cargoUsuario);

    document.getElementById('searchInput').addEventListener('input', function (e) {
        filtrarTabela(e.target.value);
    });
    
    // Botão voltar com redirecionamento baseado no cargo
    document.getElementById('btnVoltar').addEventListener('click', function() {
        if (cargoUsuario === 'enfermeiro') {
            window.location.href = '/enfermeiro';
        } else if (cargoUsuario === 'medico') {
            window.location.href = '/medico';
        } else {
            window.location.href = '/';
        }
    });
});

function fetchPacientesInternados(cargoUsuario) {
    fetch('/api/pacientes/internados')
        .then(response => {
            console.log("✅ Status da resposta:", response.status);
            return response.json();
        })
        .then(data => {
            console.log("✅ Dados recebidos da API:", data);
            if (data.success) {
                const tableBody = document.getElementById('pacientesTable');
                tableBody.innerHTML = '';

                data.pacientes.forEach(paciente => {
                    console.log("🔍 Processando paciente:", paciente);

                    let evolucaoLink = '';
                    if (cargoUsuario === 'enfermeiro') {
                        evolucaoLink = `/clinica/evolucao-paciente-enfermeiro/${paciente.atendimento_id}`;
                    } else if (cargoUsuario === 'medico') {
                        evolucaoLink = `/clinica/evolucao-paciente-medico/${paciente.atendimento_id}`;
                    } else {
                        console.warn('Cargo não reconhecido:', cargoUsuario);
                        evolucaoLink = '#';
                    }

                    console.log(`➡️ Link de evolução gerado: ${evolucaoLink}`);

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${paciente.nome}</td>
                        <td>${paciente.cpf}</td>
                        <td>${formatarData(paciente.data_nascimento)}</td>
                        <td>${paciente.leito}</td>
                        <td>${formatarData(paciente.data_internacao)}</td>
                        <td>${paciente.diagnostico || '-'}</td>
                        <td>
                            <a href="${evolucaoLink}" class="btn btn-sm btn-primary">
                                <i class="fas fa-notes-medical"></i> Evoluir
                            </a>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                console.error('❌ Erro ao carregar pacientes:', data.error);
            }
        })
        .catch(error => {
            console.error('❌ Erro na requisição:', error);
        });
}

function formatarData(dataString) {
    if (!dataString) return '-';
    const data = new Date(dataString);
    return data.toLocaleDateString('pt-BR');
}

function filtrarTabela(termo) {
    const linhas = document.getElementById('pacientesTable').getElementsByTagName('tr');
    termo = termo.toLowerCase();

    for (let linha of linhas) {
        const texto = linha.textContent.toLowerCase();
        linha.style.display = texto.includes(termo) ? '' : 'none';
    }
}
</script>
{% endblock %}
