{% macro menu_sidebar() %}
<div class="sidebar" id="sidebar">
  <ul class="nav flex-column">
    <li class="nav-item" data-title="Buscar Pacientes">
      <a class="nav-link" href="#" onclick="abrirBuscaPacientes()">
        <i class="fas fa-search"></i>
      </a>
    </li>
    <li class="nav-item" data-title="Triagem">
      <a class="nav-link" href="#" onclick="abrirTriagem()">
        <i class="fas fa-notes-medical"></i>
      </a>
    </li>
    <li class="nav-item" data-title="Maternidade">
      <a class="nav-link" href="#" onclick="abrirMaternidade()">
        <i class="fas fa-baby"></i>
      </a>
    </li>
    <li class="nav-item" data-title="Pacientes Internados">
      <a class="nav-link" href="#" onclick="abrirInternados()">
        <i class="fas fa-bed"></i>
      </a>
    </li>
  </ul>
  <div class="user-menu">
    <button class="user-menu-button" id="userMenuButton">
      <i class="fas fa-user"></i>
    </button>
    <div class="user-dropdown" id="userDropdown">
      <span id="userNameDisplay">Nome do Funcionário</span>
      <a href="#" id="changePasswordOption">Mudar a senha</a>
      <a href="/logout" id="logoutOption">Sair</a>
    </div>
  </div>
</div>
{% endmacro %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Painel do Funcionário{% endblock %}</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  {% block styles %}{% endblock %}
  <style>
    body { background-color: #f8f9fa; }
    .sidebar { width: 80px; height: 100vh; background-color: #2d2ddcec; color: #fff; display: flex; flex-direction: column; align-items: center; padding-top: 20px; position: relative; }
    .sidebar ul { list-style: none; padding: 0; width: 100%; }
    .sidebar li { position: relative; width: 100%; }
    .sidebar a { color: #fff; text-align: center; display: flex; align-items: center; justify-content: center; padding: 15px; width: 100%; font-size: 18px; white-space: nowrap; text-decoration: none; }
    .sidebar a:hover::after { content: attr(data-title); position: absolute; left: 100%; background-color: rgba(0, 0, 0, 0.75); color: #fff; padding: 5px 10px; border-radius: 5px; white-space: nowrap; margin-left: 10px; font-size: 14px; }
    .main-content { padding: 20px; }
    .user-menu { position: absolute; bottom: 20px; width: 100%; text-align: center; }
    .user-menu-button { width: 50px; height: 50px; border-radius: 50%; background-color: #fff; color: #2d2ddcec; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; font-size: 24px; border: none; }
    .user-dropdown { display: none; position: absolute; bottom: 70px; left: 50%; transform: translateX(20px); background-color: #fff; border: 1px solid #ddd; border-radius: 5px; min-width: 150px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000; }
    .user-dropdown a, .user-dropdown span { display: block; padding: 10px; color: #333; text-decoration: none; }
    .user-dropdown a:hover { background-color: #f8f9fa; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      {{ menu_sidebar() }}
      <div class="col main-content">
        {% block content %}
        <!-- Conteúdo da página -->
        {% endblock %}
      </div>
    </div>
  </div>

  {% block modals %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
