<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório do Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .paciente-info {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .paciente-info .info-item {
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        .paciente-info .info-item strong {
            color: #495057;
        }
        .table-medicamentos {
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .secao-relatorio {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .secao-titulo {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .texto-evolucao {
            white-space: pre-wrap;
            word-break: break-word;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 6px;
            border-left: 4px solid #0d6efd;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .texto-evolucao p {
            margin-bottom: 0.6rem;
        }
        .texto-evolucao * {
            max-width: 100%;
        }
        .prescricao-item {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        @media print {
            body {
                background-color: #fff;
            }
            .no-print {
                display: none !important;
            }
            .secao-relatorio, .paciente-info {
                break-inside: avoid;
                page-break-inside: avoid;
                box-shadow: none;
                border: 1px solid #ddd;
            }
            .container {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container mt-4 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Relatório do Paciente</h2>
        <div>
            <button onclick="window.print()" class="btn btn-primary no-print">
                <i class="fas fa-print"></i> Imprimir
            </button>
            <a href="javascript:history.back()" class="btn btn-outline-secondary no-print">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
        </div>
    </div>

    <!-- Informações do Paciente -->
    <div class="paciente-info row">
        <div class="col-md-3 info-item"><strong>Nome:</strong> {{ paciente.nome }}</div>
        <div class="col-md-3 info-item"><strong>CPF:</strong> {{ paciente.cpf }}</div>
        <div class="col-md-3 info-item"><strong>Cartão SUS:</strong> {{ paciente.cartao_sus }}</div>
        <div class="col-md-3 info-item"><strong>Sexo:</strong> {{ paciente.sexo }}</div>
        <div class="col-md-3 info-item"><strong>Data de Nascimento:</strong> {{ paciente.data_nascimento.strftime('%d/%m/%Y') if paciente.data_nascimento else '-' }}</div>
        <div class="col-md-3 info-item"><strong>Endereço:</strong> {{ paciente.endereco }}</div>
        <div class="col-md-3 info-item"><strong>Município:</strong> {{ paciente.municipio }}</div>
        <div class="col-md-3 info-item"><strong>Telefone:</strong> {{ paciente.telefone }}</div>
        <div class="col-md-3 info-item"><strong>Nome Social:</strong> {{ paciente.nome_social }}</div>
        <div class="col-md-3 info-item"><strong>Filiação:</strong> {{ paciente.filiacao }}</div>
    </div>
    
    <!-- Informações de Admissão -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-hospital-user me-2"></i>Informações de Admissão</h4>
        <div class="row mb-3">
            <div class="col-md-12">
                <label class="form-label fw-bold">HDA (História da Doença Atual)</label>
                <div class="texto-evolucao">{{ internacao.hda or 'Não registrado.' }}</div>
            </div>
        </div>
    </div>
    
    <!-- Evoluções Médicas -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-notes-medical me-2"></i>Evoluções Médicas</h4>
        <div id="listaEvolucoesRelatorio">
            {% if evolucoes %}
                {% for ev in evolucoes %}
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-primary">{{ ev.data_evolucao }}</span>
                        <span class="badge bg-secondary">{{ ev.nome_medico }}</span>
                    </div>
                    <div class="texto-evolucao">{{ ev.evolucao|safe }}</div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">Nenhuma evolução médica registrada</div>
            {% endif %}
        </div>
    </div>
    
    <!-- Prescrições -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-pills me-2"></i>Prescrições Médicas</h4>
        <div id="listaPrescricoesRelatorio">
            {% if prescricoes %}
                {% for data, prescricoes_do_dia in prescricoes|groupby('data_prescricao', 'date') %}
                <div class="card mb-3">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Prescrições do dia {{ data }}</h5>
                    </div>
                    <div class="card-body">
                        {% for prescricao in prescricoes_do_dia %}
                        <div class="prescricao-item">
                            <h6 class="d-flex justify-content-between">
                                <span>{{ prescricao.data_prescricao|time }}</span>
                                <span class="text-primary">{{ prescricao.medico_nome }}</span>
                            </h6>
                            
                            {% if prescricao.texto_dieta %}
                            <div class="mt-3 mb-2">
                                <h6><i class="fas fa-utensils text-success me-1"></i> Dieta</h6>
                                <div class="card card-body bg-light">{{ prescricao.texto_dieta|safe }}</div>
                            </div>
                            {% endif %}
                            
                            {% if prescricao.medicamentos %}
                            <div class="mt-3 mb-2">
                                <h6><i class="fas fa-pills text-danger me-1"></i> Medicamentos</h6>
                                <table class="table table-sm table-bordered table-striped">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Medicamento</th>
                                            <th>Uso</th>
                                            <th>Enfermeiro</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for medicamento in prescricao.medicamentos %}
                                        <tr>
                                            <td>{{ medicamento.nome_medicamento }}</td>
                                            <td>{{ medicamento.descricao_uso }}</td>
                                            <td>{{ medicamento.enfermeiro_nome }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% endif %}
                            
                            {% if prescricao.texto_procedimento_medico %}
                            <div class="mt-3 mb-2">
                                <h6><i class="fas fa-user-md text-primary me-1"></i> Procedimentos Médicos</h6>
                                <div class="card card-body bg-light">{{ prescricao.texto_procedimento_medico|safe }}</div>
                            </div>
                            {% endif %}
                            
                            {% if prescricao.texto_procedimento_multi %}
                            <div class="mt-3">
                                <h6><i class="fas fa-users text-warning me-1"></i> Procedimentos Multidisciplinares</h6>
                                <div class="card card-body bg-light">{{ prescricao.texto_procedimento_multi|safe }}</div>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">Nenhuma prescrição médica registrada</div>
            {% endif %}
        </div>
    </div>
    
    <!-- Evoluções de Enfermagem -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-user-nurse me-2"></i>Evoluções de Enfermagem</h4>
        <div id="listaEvolucoesEnfermagemRelatorio">
            {% if evolucoes_enfermagem %}
                {% for ev in evolucoes_enfermagem %}
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-success">{{ ev.data_evolucao }}</span>
                        <span class="badge bg-secondary">{{ ev.enfermeiro_nome }}</span>
                    </div>
                    <div class="texto-evolucao">{{ ev.texto|safe }}</div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">Nenhuma evolução de enfermagem registrada</div>
            {% endif %}
        </div>
    </div>
    
    <!-- Prescrições de Enfermagem -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-clipboard-list me-2"></i>Prescrições de Enfermagem</h4>
        <div id="listaPrescricoesEnfermagemRelatorio">
            {% if prescricoes_enfermagem %}
                {% for presc in prescricoes_enfermagem %}
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-info">{{ presc.data_prescricao }}</span>
                        <span class="badge bg-secondary">{{ presc.enfermeiro_nome }}</span>
                    </div>
                    <div class="texto-evolucao">{{ presc.texto|safe }}</div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">Nenhuma prescrição de enfermagem registrada</div>
            {% endif %}
        </div>
    </div>
    
    <!-- Exames Laboratoriais -->
    <div class="secao-relatorio">
        <h4 class="secao-titulo"><i class="fas fa-vial me-2"></i>Exames Laboratoriais</h4>
        <div class="texto-evolucao">{{ internacao.exames_laboratoriais or 'Não registrado.' }}</div>
    </div>
    
    <!-- Rodapé com data de geração do relatório -->
    <div class="mt-4 mb-3 text-center text-muted">
        <small>Relatório gerado em {{ now().strftime('%d/%m/%Y às %H:%M:%S') }}</small>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 