<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Ficha de Atendimento - Recepção</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f8f9fa;
    }
    .main-content {
      padding: 20px;
    }
    .container-fluid {
      margin-top: 20px;
    }
    .input-group-append button {
      min-width: 100px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col main-content">
        <h1>Iniciar Atendimento</h1>

        <form id="form-atendimento">
          <!-- CPF do paciente -->
          <div class="form-group">
            <label for="cpf_paciente">CPF do Paciente</label>
            <div class="input-group">
              <input type="text" class="form-control" id="cpf_paciente" name="cpf_paciente" placeholder="Digite o CPF" required />
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary" onclick="buscarPacientePorCPF()">
                  Buscar Paciente
                </button>
              </div>
            </div>
            <small id="cpf-feedback" class="form-text text-muted hidden"></small>
          </div>

          <input type="hidden" id="paciente_id" name="paciente_id" />

          <!-- Data do Atendimento -->
          <div class="form-group">
            <label for="data_atendimento">Data do Atendimento</label>
            <div class="input-group">
              <input type="date" class="form-control" id="data_atendimento" name="data_atendimento" required />
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary" onclick="setCurrentDate()">Dia Atual</button>
              </div>
            </div>
          </div>

          <!-- Hora do Atendimento -->
          <div class="form-group">
            <label for="hora_atendimento">Hora do Atendimento</label>
            <div class="input-group">
              <input type="time" class="form-control" id="hora_atendimento" name="hora_atendimento" required />
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary" onclick="setCurrentTime()">Hora Atual</button>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (typeof $.fn.mask !== 'undefined') {
        $('#cpf_paciente').mask('000.000.000-00');
      }
      setCurrentDate();
      setCurrentTime();
    });

    function setCurrentDate() {
      const now = new Date();
      const ano = now.getFullYear();
      const mes = String(now.getMonth() + 1).padStart(2, '0');
      const dia = String(now.getDate()).padStart(2, '0');
      document.getElementById('data_atendimento').value = `${ano}-${mes}-${dia}`;
    }

    function setCurrentTime() {
      const now = new Date();
      const hora = String(now.getHours()).padStart(2, '0');
      const minuto = String(now.getMinutes()).padStart(2, '0');
      document.getElementById('hora_atendimento').value = `${hora}:${minuto}`;
    }

    function limparCPF(cpf) {
      return cpf.replace(/[^\d]/g, '');
    }

    function buscarPacientePorCPF() {
      const cpfInput = document.getElementById('cpf_paciente');
      let cpfDigitado = limparCPF(cpfInput.value.trim());

      if (!cpfDigitado) {
        exibirFeedback('CPF não pode ficar em branco.', false);
        return;
      }

      fetch('/api/pacientes/buscar?filtro=' + encodeURIComponent(cpfDigitado))
        .then(res => res.json())
        .then(data => {
          if (!data.success) {
            exibirFeedback(data.message || 'Erro ao buscar paciente.', false);
            return;
          }

          const pacientes = data.pacientes;
          const encontrado = pacientes.find(p => limparCPF(p.cpf) === cpfDigitado);

          if (!encontrado) {
            exibirFeedback('Nenhum paciente encontrado para este CPF.', false);
            document.getElementById('paciente_id').value = '';
            return;
          }

          document.getElementById('paciente_id').value = encontrado.id;
          exibirFeedback(`Paciente encontrado: ${encontrado.nome}`, true);
        })
        .catch(err => {
          console.error(err);
          exibirFeedback('Erro de rede ao buscar paciente.', false);
        });
    }

    function exibirFeedback(mensagem, sucesso) {
      const feedbackEl = document.getElementById('cpf-feedback');
      feedbackEl.textContent = mensagem;
      feedbackEl.classList.remove('hidden');
      feedbackEl.style.color = sucesso ? 'green' : 'red';
    }

    document.getElementById('form-atendimento').addEventListener('submit', function (event) {
      event.preventDefault();

      const pacienteId = document.getElementById('paciente_id').value;
      if (!pacienteId) {
        alert('Por favor, busque o CPF do paciente antes de salvar o atendimento.');
        return;
      }

      const dataAtendimento = document.getElementById('data_atendimento').value;
      const horaAtendimento = document.getElementById('hora_atendimento').value;

      const payload = {
        paciente_id: parseInt(pacienteId, 10),
        data_atendimento: dataAtendimento,
        hora_atendimento: horaAtendimento
      };

      fetch('/api/atendimentos/cadastrar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert('Atendimento criado com sucesso!\n\nID Gerado: ' + data.atendimento.id);
            window.close();
          } else {
            alert('Erro ao criar atendimento: ' + data.message);
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          alert('Falha ao enviar requisição. Verifique o console.');
        });
    });
  </script>
</body>
</html>
