CORREÇÃO PARA ADMISSÃO DE ENFERMAGEM
====================================

O problema com a edição da admissão de enfermagem está nos parâmetros enviados pela requisição AJAX.

A função de backend espera:
- atendimentos_clinica_id
- funcionario_id
- texto

Mas o frontend está enviando:
- internacao_id
- admissao_texto

INSTRUÇÕES PARA CORREÇÃO:

1. Abra o arquivo app/templates/clinica_evolucao_paciente_enfermeiro.html

2. Procure o bloco que começa com "// Salvar admissão de enfermagem"
   Este bloco está aproximadamente na linha 3040.

3. Encontre o objeto JSON enviado na requisição AJAX:
   ```
   data: JSON.stringify({
       internacao_id: internacaoId,
       admissao_texto: admissaoText
   }),
   ```

4. Substitua o bloco acima pelo seguinte:
   ```
   data: JSON.stringify({
       atendimentos_clinica_id: internacaoId,
       funcionario_id: parseInt("{{ session.get('user_id', 0) }}", 10),
       texto: admissaoText
   }),
   ```

5. Verifique também que na função success você pode adicionar um reload da página após salvar:
   ```
   // Mostrar mensagem de sucesso
   alert('Admissão de enfermagem registrada com sucesso!');
                    
   // Recarregar a página para mostrar as alterações
   setTimeout(function() {
       location.reload();
   }, 500);
   ```

Essas alterações garantirão que os parâmetros enviados para a API estejam corretos e 
compatíveis com o que a função do backend espera receber. 