<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Médico</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 80px;
      height: 100vh;
      background-color: #2d2ddcec;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      position: relative;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }
    .sidebar li {
      position: relative;
      width: 100%;
    }
    .sidebar a {
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      width: 100%;
      font-size: 18px;
      white-space: nowrap;
      text-decoration: none;
    }
    .sidebar a:hover::after {
      content: attr(data-title);
      position: absolute;
      left: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      margin-left: 10px;
      font-size: 14px;
    }
    .main-content {
      padding: 20px;
      position: relative;
    }
    .user-menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    .user-menu-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      color: #2d2ddcec;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 24px;
      border: none;
    }
    .user-dropdown {
      display: none;
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(20px);
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      min-width: 150px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    .user-dropdown a, .user-dropdown span {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    .user-dropdown a:hover {
      background-color: #f8f9fa;
    }
    .btn-internar {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="nav flex-column">
          <li class="nav-item" data-title="Emergência">
            <a class="nav-link" href="#" onclick="abrirEmergencia()">
              <i class="fas fa-ambulance"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Maternidade">
            <a class="nav-link" href="#" onclick="abrirMaternidade()">
              <i class="fas fa-baby"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Observação">
            <a class="nav-link" href="#" onclick="abrirObservacao()">
              <i class="fas fa-eye"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Clínica">
            <a class="nav-link" href="#" onclick="abrirClinica()">
              <i class="fas fa-stethoscope"></i>
            </a>
          </li>
          <li class="nav-item" data-title="Pesquisar Paciente">
            <a class="nav-link" href="#" onclick="abrirPesquisaPaciente()">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>

        <!-- Menu do Usuário -->
        <div class="user-menu">
          <button class="user-menu-button" id="userMenuButton">
            <i class="fas fa-user"></i>
          </button>
          <div class="user-dropdown" id="userDropdown">
            <span id="userNameDisplay">Nome do Médico</span>
            <a href="#" id="changePasswordOption">Mudar a senha</a>
            <a href="/logout" id="logoutOption">Sair</a>
          </div>
        </div>
      </div>

      <!-- Conteúdo Principal -->
      <div class="col main-content">
        <!-- Botão de Internar Paciente -->
        <button id="btnInternarPaciente" class="btn btn-primary btn-internar">
          <i class="fas fa-procedures"></i> Internar Paciente
        </button>
        
        <h1 id="saudacao">Bem-vindo, Doutor(a)</h1>
      </div>
    </div>
  </div>

  <!-- Modal para Mudar Senha -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">Mudar a senha</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="senhaAtual">Senha Atual</label>
              <input type="password" class="form-control" id="senhaAtual" name="senhaAtual" required>
            </div>
            <div class="form-group">
              <label for="novaSenha">Nova Senha</label>
              <input type="password" class="form-control" id="novaSenha" name="novaSenha" required>
            </div>
            <div class="form-group">
              <label for="confirmarNovaSenha">Confirmar Nova Senha</label>
              <input type="password" class="form-control" id="confirmarNovaSenha" name="confirmarNovaSenha" required>
            </div>
            <button type="submit" class="btn btn-primary">Alterar Senha</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Registro de Paciente e Internação -->
  <div class="modal fade" id="internarPacienteModal" tabindex="-1" role="dialog" aria-labelledby="internarPacienteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="internarPacienteModalLabel">Internação de Paciente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Abas para as etapas do processo -->
          <ul class="nav nav-tabs" id="internarTabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="dados-paciente-tab" data-toggle="tab" href="#dados-paciente" role="tab" aria-controls="dados-paciente" aria-selected="true">1. Dados do Paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" id="relatorio-internacao-tab" data-toggle="tab" href="#relatorio-internacao" role="tab" aria-controls="relatorio-internacao" aria-selected="false">2. Relatório de Internação</a>
            </li>
          </ul>
          <div class="tab-content mt-3" id="internarTabsContent">
            <!-- Etapa 1: Dados do Paciente -->
            <div class="tab-pane fade show active" id="dados-paciente" role="tabpanel" aria-labelledby="dados-paciente-tab">
              <form id="dadosPacienteForm">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="nome">Nome Completo*</label>
                    <input type="text" class="form-control" id="nome" name="nome" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="cpf">CPF*</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" required placeholder="000.000.000-00">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="dataNascimento">Data de Nascimento*</label>
                    <input type="date" class="form-control" id="dataNascimento" name="dataNascimento" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="sexo">Sexo*</label>
                    <select class="form-control" id="sexo" name="sexo" required>
                      <option value="">Selecione...</option>
                      <option value="M">Masculino</option>
                      <option value="F">Feminino</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="cartaoSus">Cartão SUS</label>
                    <input type="text" class="form-control" id="cartaoSus" name="cartaoSus">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="telefone">Telefone*</label>
                    <input type="tel" class="form-control" id="telefone" name="telefone" required placeholder="(00) 00000-0000">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="endereco">Endereço*</label>
                    <input type="text" class="form-control" id="endereco" name="endereco" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="municipio">Município*</label>
                    <input type="text" class="form-control" id="municipio" name="municipio" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="bairro">Bairro*</label>
                    <input type="text" class="form-control" id="bairro" name="bairro" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="leito">Leito*</label>
                    <input type="text" class="form-control" id="leito" name="leito" required>
                  </div>
                </div>
                <p class="text-muted">* Campos obrigatórios</p>
                <button type="submit" class="btn btn-primary">Próximo</button>
              </form>
            </div>
            
            <!-- Etapa 2: Relatório de Internação -->
            <div class="tab-pane fade" id="relatorio-internacao" role="tabpanel" aria-labelledby="relatorio-internacao-tab">
              <form id="relatorioInternacaoForm">
                <input type="hidden" id="pacienteId" name="pacienteId">
                
                <div class="form-group">
                  <label for="diagnosticoInicial">Diagnóstico Inicial*</label>
                  <textarea class="form-control" id="diagnosticoInicial" name="diagnosticoInicial" rows="3" required></textarea>
                </div>
                
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="cidPrincipal">CID Principal</label>
                    <input type="text" class="form-control" id="cidPrincipal" name="cidPrincipal">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="caraterInternacao">Caráter da Internação</label>
                    <select class="form-control" id="caraterInternacao" name="caraterInternacao">
                      <option value="">Selecione...</option>
                      <option value="Urgência">Urgência</option>
                      <option value="Eletiva">Eletiva</option>
                    </select>
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="justificativaInternacao">Justificativa da Internação (Sinais e Sintomas)</label>
                  <textarea class="form-control" id="justificativaInternacao" name="justificativaInternacao" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                  <label for="examesRealizados">Exames Realizados</label>
                  <textarea class="form-control" id="examesRealizados" name="examesRealizados" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                  <label for="condutaInicial">Conduta Inicial</label>
                  <textarea class="form-control" id="condutaInicial" name="condutaInicial" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                  <label for="atendimentoIdGerado">ID de Atendimento (Gerado automaticamente)</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="atendimentoIdGerado" readonly>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="btnRegenerarId">
                        <i class="fas fa-sync-alt"></i> Gerar novo
                      </button>
                    </div>
                  </div>
                  <small class="form-text text-muted">Este código será usado como identificador da internação</small>
                </div>
                
                <p class="text-muted">* Campos obrigatórios</p>
                
                <div class="d-flex justify-content-between">
                  <button type="button" class="btn btn-secondary" id="btnVoltarDados">Voltar</button>
                  <button type="submit" class="btn btn-success">Finalizar Internação</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      // Carrega nome do médico
      $.getJSON('/api/medico/nome', function(data) {
        if (data.nome) {
          $('#userNameDisplay').text(data.nome);
          $('#saudacao').text('Bem-vindo, Dr. ' + data.nome);
        }
      }).fail(function() {
        console.error("Erro ao buscar nome do médico.");
      });
      
      // Botão de internar paciente
      $('#btnInternarPaciente').click(function() {
        $('#internarPacienteModal').modal('show');
      });

      // Submissão do formulário de dados do paciente (etapa 1)
      $('#dadosPacienteForm').submit(function(e) {
        e.preventDefault();
        
        // Coletar dados do paciente
        const dadosPaciente = {
          nome: $('#nome').val(),
          cpf: $('#cpf').val(),
          data_nascimento: $('#dataNascimento').val(),
          sexo: $('#sexo').val(),
          cartao_sus: $('#cartaoSus').val(),
          telefone: $('#telefone').val(),
          endereco: $('#endereco').val(),
          municipio: $('#municipio').val(),
          bairro: $('#bairro').val(),
          leito: $('#leito').val()
        };
        
        // Armazenar os dados temporariamente
        sessionStorage.setItem('dadosPaciente', JSON.stringify(dadosPaciente));
        
        // Habilitar e mostrar a próxima aba
        $('#relatorio-internacao-tab').removeClass('disabled');
        $('#relatorio-internacao-tab').tab('show');
      });
      
      // Função para gerar ID de atendimento aleatório
      function gerarAtendimentoId() {
        const hoje = new Date();
        const ano = hoje.getFullYear().toString().substr(-2); // últimos 2 dígitos do ano
        const mes = String(hoje.getMonth() + 1).padStart(2, '0');
        const dia = String(hoje.getDate()).padStart(2, '0');
        const prefixoData = `${ano}${mes}${dia}`;
        
        // Gerar número aleatório de 2 dígitos em vez de 5 para respeitar o limite de 8 caracteres
        // (6 dígitos da data + 2 dígitos aleatórios = 8 dígitos no total)
        const numeroAleatorio = Math.floor(10 + Math.random() * 90);
        
        return `${prefixoData}${numeroAleatorio}`;
      }
      
      // Botão para regenerar ID de atendimento
      $('#btnRegenerarId').click(function() {
        $('#atendimentoIdGerado').val(gerarAtendimentoId());
      });
      
      // Quando a aba de relatório de internação é mostrada
      $('#relatorio-internacao-tab').on('shown.bs.tab', function () {
        // Gerar ID de atendimento somente se o campo estiver vazio
        if (!$('#atendimentoIdGerado').val()) {
          $('#atendimentoIdGerado').val(gerarAtendimentoId());
        }
      });
      
      // Botão para voltar à aba de dados do paciente
      $('#btnVoltarDados').click(function() {
        $('#dados-paciente-tab').tab('show');
      });
      
      // Submissão do formulário de relatório de internação (etapa 2)
      $('#relatorioInternacaoForm').submit(function(e) {
        e.preventDefault();
        
        // Recuperar dados do paciente da primeira etapa
        const dadosPaciente = JSON.parse(sessionStorage.getItem('dadosPaciente'));
        
        // Coletar dados da internação
        const dadosInternacao = {
          diagnostico_inicial: $('#diagnosticoInicial').val(),
          cid_principal: $('#cidPrincipal').val(),
          carater_internacao: $('#caraterInternacao').val(),
          justificativa_internacao: $('#justificativaInternacao').val(),
          exames_realizados: $('#examesRealizados').val(),
          conduta_inicial: $('#condutaInicial').val()
        };
        
        // Combinar todos os dados para enviar à API
        const dadosCompletos = {
          ...dadosPaciente,
          ...dadosInternacao,
          atendimento_id: $('#atendimentoIdGerado').val() // Usar o ID exibido no campo
        };
        
        // Enviar dados para a API
        fetch('/api/internar-paciente', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(dadosCompletos)
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // Fechar o modal e mostrar mensagem de sucesso
            $('#internarPacienteModal').modal('hide');
            
            alert('Paciente internado com sucesso! Atendimento: ' + data.atendimento_id);
            
            // Limpar os formulários
            $('#dadosPacienteForm')[0].reset();
            $('#relatorioInternacaoForm')[0].reset();
            
            // Limpar dados armazenados
            sessionStorage.removeItem('dadosPaciente');
            
            // Resetar as abas para a próxima vez
            setTimeout(function() {
              $('#dados-paciente-tab').tab('show');
              $('#relatorio-internacao-tab').addClass('disabled');
            }, 500);
            
            // Redirecionar para a página de pacientes internados
            window.location.href = '/clinica/pacientes-internados';
          } else {
            alert('Erro ao internar paciente: ' + data.message);
          }
        })
        .catch(error => {
          console.error('Erro ao internar paciente:', error);
          alert('Erro ao processar a internação. Por favor, tente novamente.');
        });
      });
    });

    // Toggle do menu do usuário
    $('#userMenuButton').click(function () {
      $('#userDropdown').toggle();
    });

    $(document).click(function (event) {
      if (!$(event.target).closest('#userMenuButton, #userDropdown').length) {
        $('#userDropdown').hide();
      }
    });

    // Abre modal de senha
    $('#changePasswordOption').click(function (e) {
      e.preventDefault();
      $('#userDropdown').hide();
      $('#changePasswordModal').modal('show');
    });

    // Submissão do formulário de mudança de senha
    $('#changePasswordForm').submit(function (e) {
      e.preventDefault();
      const senhaAtual = $('#senhaAtual').val();
      const novaSenha = $('#novaSenha').val();
      const confirmarNovaSenha = $('#confirmarNovaSenha').val();
      if (novaSenha !== confirmarNovaSenha) {
        alert('A nova senha e a confirmação não conferem.');
        return;
      }

      fetch('/api/medico/mudar-senha', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ senha_atual: senhaAtual, nova_senha: novaSenha })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Senha alterada com sucesso.');
          $('#changePasswordModal').modal('hide');
          $('#changePasswordForm')[0].reset();
        } else {
          alert('Erro: ' + data.message);
        }
      })
      .catch(error => {
        console.error('Erro ao alterar senha:', error);
        alert('Erro ao alterar a senha.');
      });
    });

    function abrirEmergencia() {
      window.location.href = "/medico/emergencia";
    }

    function abrirMaternidade() {
      alert("Abrir Maternidade");
    }

    function abrirObservacao() {
      window.location.href = "/observacao";
    }

    function abrirClinica() {
      window.location.href = "/clinica";
    }

    function abrirPesquisaPaciente() {
      window.location.href = "/medico/pesquisar";
    }
  </script>
</body>
</html>
